# huobi-spider

./: pom.xml
src/main/java/com/saicfc/huobi/: Application.java
src/main/java/com/saicfc/huobi/consts/: Constants.java
src/main/java/com/saicfc/huobi/controller/: ListQueryController.java
src/main/java/com/saicfc/huobi/models/: HuobiQueryRespModel.java  ListQueryRespModel.java
src/main/java/com/saicfc/huobi/service/: ListQueryService.java
src/main/java/com/saicfc/huobi/support/: HuobiUrlWrapper.java
src/main/java/com/saicfc/huobi/utils/: HuobiUtils.java
src/main/java/com/saicfc/huobi/worker/: GetOneWorkingThread.java
src/main/resources/: application.properties
src/main/resources/static/: huobi.html
src/test/java/com/saicfc/huobi/: ApplicationTest.java
src/test/resources/: application.properties
